ea4bc82a6ad023ab7ee23ee620429895
::res://::1732367934
game.svg::CompressedTexture2D::4450163010016472361::1732367487::1732367510::1::::<><>::
README.md::TextFile::-1::1732364229::0::1::::<><>::
::res://assets/::1732367879
::res://assets/backgrounds/::1732367786
clouds.png::CompressedTexture2D::780268933653779855::1732367783::1732367785::1::::<><>::
desert_a.png::CompressedTexture2D::8317441051070463305::1732367783::1732367785::1::::<><>::
desert_b.png::CompressedTexture2D::6320355302571510142::1732367783::1732367785::1::::<><>::
mountains_a.png::CompressedTexture2D::7306493561680706517::1732367783::1732367785::1::::<><>::
mountains_b.png::CompressedTexture2D::5139384375204180473::1732367783::1732367785::1::::<><>::
trees.png::CompressedTexture2D::2820231503585412834::1732367783::1732367785::1::::<><>::
::res://assets/deco/::1732367828
bush.png::CompressedTexture2D::3298363732237342100::1732367828::1732367828::1::::<><>::
clouds.png::CompressedTexture2D::2374563621152728961::1732367828::1732367828::1::::<><>::
lava.png::CompressedTexture2D::590493034416164327::1732367828::1732367828::1::::<><>::
log_wall.png::CompressedTexture2D::5764373101129893144::1732367828::1732367828::1::::<><>::
rock.png::CompressedTexture2D::6385018421316162312::1732367828::1732367828::1::::<><>::
sun.png::CompressedTexture2D::2788051945540480185::1732367828::1732367828::1::::<><>::
tree.png::CompressedTexture2D::1079866350603702519::1732367828::1732367828::1::::<><>::
tree_b.png::CompressedTexture2D::8599509057110846386::1732367828::1732367828::1::::<><>::
tree_c.png::CompressedTexture2D::3172706053072526297::1732367828::1732367828::1::::<><>::
tree_trunk.png::CompressedTexture2D::501017633978037689::1732367828::1732367828::1::::<><>::
water_a_8frames.png::CompressedTexture2D::1738509887705145346::1732367828::1732367828::1::::<><>::
water_b_5 frames.png::CompressedTexture2D::860323562962836130::1732367828::1732367828::1::::<><>::
::res://assets/enemies/::1732367802
bat.png::CompressedTexture2D::7473267648147065266::1732367801::1732367802::1::::<><>::
bear_brown.png::CompressedTexture2D::182783270701546612::1732367801::1732367802::1::::<><>::
bear_polar.png::CompressedTexture2D::7905347361571198893::1732367801::1732367802::1::::<><>::
bird.png::CompressedTexture2D::7103452678130654667::1732367801::1732367802::1::::<><>::
bomb.png::CompressedTexture2D::339439186037014298::1732367801::1732367802::1::::<><>::
bullet.png::CompressedTexture2D::2990773904664447768::1732367801::1732367802::1::::<><>::
cactus.png::CompressedTexture2D::4424147943699027483::1732367801::1732367802::1::::<><>::
cactus_spike.png::CompressedTexture2D::343183854011419038::1732367801::1732367801::1::::<><>::
cannon.png::CompressedTexture2D::4258476197583820101::1732367801::1732367801::1::::<><>::
chicken.png::CompressedTexture2D::7038638689097746513::1732367801::1732367801::1::::<><>::
crab.png::CompressedTexture2D::2768786156937633513::1732367801::1732367801::1::::<><>::
fire.png::CompressedTexture2D::7245442028566121900::1732367801::1732367801::1::::<><>::
fireball.png::CompressedTexture2D::8844676717615225237::1732367801::1732367801::1::::<><>::
fire_big.png::CompressedTexture2D::5131117599789494315::1732367801::1732367801::1::::<><>::
fish.png::CompressedTexture2D::598658231565903660::1732367801::1732367801::1::::<><>::
frog.png::CompressedTexture2D::4825771175694992491::1732367801::1732367801::1::::<><>::
ice_spikes.png::CompressedTexture2D::4851976665118069933::1732367801::1732367801::1::::<><>::
icicle.png::CompressedTexture2D::8358329058549820564::1732367801::1732367801::1::::<><>::
lightning.png::CompressedTexture2D::6342972988125996823::1732367801::1732367801::1::::<><>::
penguin.png::CompressedTexture2D::9006556097407386596::1732367801::1732367801::1::::<><>::
propeller.png::CompressedTexture2D::2863284699966555598::1732367801::1732367801::1::::<><>::
quicksand_8frames.png::CompressedTexture2D::6066588265701257933::1732367801::1732367801::1::::<><>::
saw.png::CompressedTexture2D::4036285517329587861::1732367801::1732367801::1::::<><>::
shark.png::CompressedTexture2D::4614894916175959437::1732367801::1732367801::1::::<><>::
slime_blue.png::CompressedTexture2D::4701111511673208546::1732367801::1732367801::1::::<><>::
slime_red.png::CompressedTexture2D::6641116741255342357::1732367801::1732367801::1::::<><>::
snake.png::CompressedTexture2D::7405211806458496002::1732367801::1732367801::1::::<><>::
spikes.png::CompressedTexture2D::6491568558953536290::1732367801::1732367801::1::::<><>::
tornado.png::CompressedTexture2D::779850832826161428::1732367801::1732367801::1::::<><>::
tornado_sand.png::CompressedTexture2D::2276354903522220508::1732367801::1732367801::1::::<><>::
wood_stakes.png::CompressedTexture2D::472473085149097414::1732367801::1732367801::1::::<><>::
::res://assets/fx/::1732367834
boing.png::CompressedTexture2D::3638546511688485021::1732367834::1732367834::1::::<><>::
bomb_explosion.png::CompressedTexture2D::6615367362653684276::1732367834::1732367834::1::::<><>::
bubble.png::CompressedTexture2D::6771052196534215320::1732367834::1732367834::1::::<><>::
bullet_windtrail.png::CompressedTexture2D::3022823678807358577::1732367834::1732367834::1::::<><>::
cannon_fire_smoke.png::CompressedTexture2D::6039270293919737477::1732367834::1732367834::1::::<><>::
coin_collect.png::CompressedTexture2D::921833527967225355::1732367834::1732367834::1::::<><>::
dust.png::CompressedTexture2D::3284555401921327631::1732367834::1732367834::1::::<><>::
exclamation.png::CompressedTexture2D::1532647652185465131::1732367834::1732367834::1::::<><>::
hit.png::CompressedTexture2D::2119816220314318528::1732367834::1732367834::1::::<><>::
rain_particles.png::CompressedTexture2D::2611063152586144876::1732367834::1732367834::1::::<><>::
shine.png::CompressedTexture2D::8536403407328068813::1732367834::1732367834::1::::<><>::
shine_white.png::CompressedTexture2D::5956593115766346798::1732367834::1732367834::1::::<><>::
snow_particle.png::CompressedTexture2D::2062606324854614456::1732367834::1732367834::1::::<><>::
splash.png::CompressedTexture2D::3759386163261569648::1732367834::1732367834::1::::<><>::
thought_bubble.png::CompressedTexture2D::7646771885797660404::1732367834::1732367834::1::::<><>::
walk_dust.png::CompressedTexture2D::4320128199657017475::1732367834::1732367834::1::::<><>::
wind.png::CompressedTexture2D::180082406641260935::1732367834::1732367834::1::::<><>::
::res://assets/objects/::1732367841
apple.png::CompressedTexture2D::2385720572840380314::1732367841::1732367841::1::::<><>::
banana.png::CompressedTexture2D::1600681429791690263::1732367841::1732367841::1::::<><>::
bounce pad.png::CompressedTexture2D::276072165461328072::1732367841::1732367841::1::::<><>::
brick_box.png::CompressedTexture2D::5506333445693015007::1732367841::1732367841::1::::<><>::
button.png::CompressedTexture2D::5690315820798779672::1732367841::1732367841::1::::<><>::
cloud_platforms.png::CompressedTexture2D::5680423648893891926::1732367841::1732367841::1::::<><>::
coin_gold.png::CompressedTexture2D::3407211686425245767::1732367841::1732367841::1::::<><>::
coin_silver.png::CompressedTexture2D::7382086540692328003::1732367841::1732367841::1::::<><>::
coin_small_gold.png::CompressedTexture2D::7616833177488794037::1732367841::1732367841::1::::<><>::
coin_small_silver.png::CompressedTexture2D::1901075155340396283::1732367841::1732367841::1::::<><>::
crate.png::CompressedTexture2D::6660693583683216036::1732367841::1732367841::1::::<><>::
flag.png::CompressedTexture2D::6686388833897696700::1732367841::1732367841::1::::<><>::
gem.png::CompressedTexture2D::5850448041442518039::1732367841::1732367841::1::::<><>::
heart.png::CompressedTexture2D::4213230726134976979::1732367841::1732367841::1::::<><>::
key.png::CompressedTexture2D::3085304205781584715::1732367841::1732367841::1::::<><>::
ladder.png::CompressedTexture2D::8674671444337856078::1732367841::1732367841::1::::<><>::
lock.png::CompressedTexture2D::9141332277557750507::1732367841::1732367841::1::::<><>::
sign.png::CompressedTexture2D::2008834888449359459::1732367841::1732367841::1::::<><>::
sign_arrow.png::CompressedTexture2D::6462742397675911597::1732367841::1732367841::1::::<><>::
treasure_chest.png::CompressedTexture2D::2184453501086532158::1732367841::1732367841::1::::<><>::
::res://assets/tileMaps/::1732367770
tileset_desert.png::CompressedTexture2D::4507654709271518394::1732367770::1732367770::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1426484326978547373::1732367770::1732367770::1::::<><>::
tileset_forest.png::CompressedTexture2D::7220739223503608774::1732367770::1732367770::1::::<><>::
tileset_lava.png::CompressedTexture2D::8224973960411977938::1732367770::1732367770::1::::<><>::
tileset_snow.png::CompressedTexture2D::7122813619374461194::1732367770::1732367770::1::::<><>::
tileset_water.png::CompressedTexture2D::5188408055540186248::1732367770::1732367770::1::::<><>::
::res://assets/UI/::1732367845
arrow.png::CompressedTexture2D::3790836083444650200::1732367845::1732367845::1::::<><>::
buttons.png::CompressedTexture2D::8700666548036875566::1732367845::1732367845::1::::<><>::
coin.png::CompressedTexture2D::4804028987760795427::1732367845::1732367845::1::::<><>::
gem.png::CompressedTexture2D::7228484244731363695::1732367845::1732367845::1::::<><>::
go.png::CompressedTexture2D::7787550651172168437::1732367845::1732367845::1::::<><>::
healthbar.png::CompressedTexture2D::2946329600084982659::1732367845::1732367845::1::::<><>::
hearts.png::CompressedTexture2D::7898674889356185796::1732367845::1732367845::1::::<><>::
text.png::CompressedTexture2D::8106403445266261207::1732367845::1732367845::1::::<><>::
text_fx.png::CompressedTexture2D::511867748402906547::1732367845::1732367845::1::::<><>::
ui.png::CompressedTexture2D::2026574860604723600::1732367845::1732367845::1::::<><>::
::res://player/::1732367888
::res://player/assets/::1732368018
::res://player/assets/characters/::1732368572
::res://player/assets/characters/archer/::1732368524
Archer-Attack01.png::CompressedTexture2D::3410945271492925015::1732368524::1732368524::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::1538162585080753017::1732368524::1732368524::1::::<><>::
Archer-Death.png::CompressedTexture2D::7682873419375016926::1732368524::1732368524::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::320188290029456133::1732368524::1732368524::1::::<><>::
Archer-Idle.png::CompressedTexture2D::8315399787456727697::1732368524::1732368524::1::::<><>::
Archer-Walk.png::CompressedTexture2D::9212414849744098658::1732368524::1732368524::1::::<><>::
Archer.png::CompressedTexture2D::2729899698029525581::1732368524::1732368524::1::::<><>::
::res://player/assets/characters/wizard/::1732368579
Wizard-Attack01.png::CompressedTexture2D::7967868197315958995::1732368579::1732368579::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::8671800233804621198::1732368579::1732368579::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::6725076423749066742::1732368579::1732368579::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::2981937699223324321::1732368579::1732368579::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::8649208983514071694::1732368579::1732368579::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::250550931534260106::1732368579::1732368579::1::::<><>::
Wizard.png::CompressedTexture2D::2011489345499450724::1732368579::1732368579::1::::<><>::
::res://player/assets/projectile/::1732367934
::res://player/assets/projectile/arrow/::1732367909
Arrow01(32x32).png::CompressedTexture2D::3387616048909486082::1732367909::1732367909::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::5843533154196582137::1732367909::1732367909::1::::<><>::
Arrow02(32x32).png::CompressedTexture2D::7993241163396421365::1732367909::1732367909::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::2254422820875635505::1732367909::1732367909::1::::<><>::
Arrow03(32x32).png::CompressedTexture2D::6840482332027711122::1732367909::1732367909::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::8873723736806283676::1732367909::1732367909::1::::<><>::
::res://player/assets/projectile/magic/::1732367934
Priest-Attack_effect.png::CompressedTexture2D::4691096122789034662::1732367932::1732367934::1::::<><>::
Priest-Heal_Effect.png::CompressedTexture2D::4729769368347397133::1732367932::1732367934::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::6881448848632023327::1732367932::1732367934::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::1428322474081786670::1732367932::1732367934::1::::<><>::
::res://sound/::1732366864
