ea4bc82a6ad023ab7ee23ee620429895
::res://::1732865289
events.gd::GDScript::-1::1732865265::0::1::::<>Node<>::
game.svg::CompressedTexture2D::4450163010016472361::1732778987::1732865305::1::::<><>::
README.md::TextFile::-1::1732778987::0::1::::<><>::
::res://enemies/::1732783425
bat.gd::GDScript::-1::1732780220::0::1::::Bat<>CharacterBody2D<>::
bat.tscn::PackedScene::4364198190059791674::1732783425::0::1::::<><>::res://enemies/bat.gd<>uid://deqdvkamqg1es::::res://enemies/assets/bat.png<>uid://b1k48fnrae2mf::::res://enemies/damage_hitbox.tscn
bear.gd::GDScript::-1::1732778987::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::7336147765717554845::1732783425::0::1::::<><>::res://enemies/bear.gd<>uid://cusocktbl5qu::::res://enemies/assets/bear_brown.png<>uid://b1k48fnrae2mf::::res://enemies/damage_hitbox.tscn
cactus.gd::GDScript::-1::1732778987::0::1::::<>CharacterBody2D<>::
cactus.tscn::PackedScene::3082903853042408771::1732778987::0::1::::<><>::res://enemies/cactus.gd<>uid://b4bdcnhmpjkdv::::res://enemies/assets/cactus.png<>uid://b1k48fnrae2mf::::res://enemies/damage_hitbox.tscn
damage_hitbox.gd::GDScript::-1::1732778987::0::1::::<>Area2D<>::
damage_hitbox.tscn::PackedScene::4233794403283429001::1732778987::0::1::::<><>::res://enemies/damage_hitbox.gd
fireball_01.gd::GDScript::-1::1732778987::0::1::::<>Path2D<>::
fireball_01.tscn::PackedScene::5494255930607290956::1732783425::0::1::::<><>::res://enemies/fireball_01.gd<>uid://dyaosero7e486::::res://enemies/assets/fireball.png<>uid://b1k48fnrae2mf::::res://enemies/damage_hitbox.tscn
::res://enemies/assets/::1732779039
bat.png::CompressedTexture2D::7473267648147065266::1732778987::1732865306::1::::<><>::
bear_brown.png::CompressedTexture2D::182783270701546612::1732778987::1732865306::1::::<><>::
bird.png::CompressedTexture2D::7103452678130654667::1732778987::1732865306::1::::<><>::
bomb.png::CompressedTexture2D::339439186037014298::1732778987::1732865306::1::::<><>::
bullet.png::CompressedTexture2D::2990773904664447768::1732778987::1732865306::1::::<><>::
cactus.png::CompressedTexture2D::4424147943699027483::1732778987::1732865306::1::::<><>::
cactus_spike.png::CompressedTexture2D::343183854011419038::1732778987::1732865306::1::::<><>::
cannon.png::CompressedTexture2D::4258476197583820101::1732778987::1732865306::1::::<><>::
chicken.png::CompressedTexture2D::7038638689097746513::1732778987::1732865306::1::::<><>::
fire.png::CompressedTexture2D::7245442028566121900::1732778987::1732865306::1::::<><>::
fireball.png::CompressedTexture2D::8844676717615225237::1732778987::1732865306::1::::<><>::
fire_big.png::CompressedTexture2D::5131117599789494315::1732778987::1732865306::1::::<><>::
fish.png::CompressedTexture2D::598658231565903660::1732778987::1732865306::1::::<><>::
frog.png::CompressedTexture2D::4825771175694992491::1732778987::1732865306::1::::<><>::
propeller.png::CompressedTexture2D::2863284699966555598::1732778987::1732865306::1::::<><>::
quicksand_8frames.png::CompressedTexture2D::6066588265701257933::1732778987::1732865306::1::::<><>::
slime_blue.png::CompressedTexture2D::4701111511673208546::1732778987::1732865306::1::::<><>::
slime_red.png::CompressedTexture2D::6641116741255342357::1732778987::1732865306::1::::<><>::
snake.png::CompressedTexture2D::7405211806458496002::1732778987::1732865306::1::::<><>::
spikes.png::CompressedTexture2D::6491568558953536290::1732778987::1732865306::1::::<><>::
tornado_sand.png::CompressedTexture2D::2276354903522220508::1732778987::1732865306::1::::<><>::
wood_stakes.png::CompressedTexture2D::472473085149097414::1732778987::1732865306::1::::<><>::
::res://fx/::1732778987
starsworks.tscn::PackedScene::636368073617258387::1732778987::0::1::::<><>::uid://dtvdk1m2br0dl::::res://fx/assets/shine.png
::res://fx/assets/::1732779040
boing.png::CompressedTexture2D::3638546511688485021::1732778987::1732865306::1::::<><>::
bomb_explosion.png::CompressedTexture2D::6615367362653684276::1732778987::1732865306::1::::<><>::
bubble.png::CompressedTexture2D::6771052196534215320::1732778987::1732865306::1::::<><>::
bullet_windtrail.png::CompressedTexture2D::3022823678807358577::1732778987::1732865306::1::::<><>::
cannon_fire_smoke.png::CompressedTexture2D::6039270293919737477::1732778987::1732865306::1::::<><>::
coin_collect.png::CompressedTexture2D::921833527967225355::1732778987::1732865306::1::::<><>::
dust.png::CompressedTexture2D::3284555401921327631::1732778987::1732865306::1::::<><>::
exclamation.png::CompressedTexture2D::1532647652185465131::1732778987::1732865306::1::::<><>::
hit.png::CompressedTexture2D::2119816220314318528::1732778987::1732865306::1::::<><>::
rain_particles.png::CompressedTexture2D::2611063152586144876::1732778987::1732865306::1::::<><>::
shine.png::CompressedTexture2D::8536403407328068813::1732778987::1732865305::1::::<><>::
shine_white.png::CompressedTexture2D::5956593115766346798::1732778987::1732865305::1::::<><>::
snow_particle.png::CompressedTexture2D::2062606324854614456::1732778987::1732865305::1::::<><>::
splash.png::CompressedTexture2D::3759386163261569648::1732778987::1732865305::1::::<><>::
thought_bubble.png::CompressedTexture2D::7646771885797660404::1732778987::1732865305::1::::<><>::
walk_dust.png::CompressedTexture2D::4320128199657017475::1732778987::1732865305::1::::<><>::
wind.png::CompressedTexture2D::180082406641260935::1732778987::1732865305::1::::<><>::
::res://menu/::1732778988
menu_principal.gd::GDScript::-1::1732778988::0::1::::<>Control<>::
menu_principal.tscn::PackedScene::5305571930510173051::1732778988::0::1::::<><>::uid://bx3ko47bvh2kp::::res://menu/assets/background/frame0000.png<>res://menu/menu_principal.gd<>uid://cto3o4y3grdek::::res://menu/assets/background/frame0001.png<>uid://d0n8yxbrae2k2::::res://menu/assets/background/frame0002.png<>uid://b0do3xj4lxtfb::::res://menu/assets/background/frame0003.png<>uid://b3mspqrc2u447::::res://menu/assets/background/frame0004.png<>uid://clvkpbkx56acv::::res://menu/assets/background/frame0005.png<>uid://q3ukfl0qm5sh::::res://menu/assets/background/frame0006.png<>uid://cqpsu7au4imvy::::res://menu/assets/background/frame0007.png<>uid://cdp2jnpgbkn4f::::res://menu/assets/background/frame0008.png<>uid://bqtqkihjh65d5::::res://menu/assets/background/frame0009.png<>uid://egt2d0qkns6x::::res://menu/assets/background/frame0010.png<>uid://coacifl1jdb22::::res://menu/assets/background/frame0011.png<>uid://wuxm814hkxqi::::res://menu/assets/background/frame0012.png<>uid://dysgeyykjqvb6::::res://menu/assets/background/frame0013.png<>uid://cirhxnqqtokp8::::res://menu/assets/background/frame0014.png<>uid://l8byamlmphl7::::res://menu/assets/background/frame0015.png<>uid://d0hclcijyt5h7::::res://menu/assets/background/frame0016.png<>uid://dexcc4ga87vsu::::res://menu/assets/background/frame0017.png<>uid://by746a42ipk3g::::res://menu/assets/background/frame0018.png<>uid://40aee5tqwss5::::res://menu/assets/background/frame0019.png<>uid://xxq4yibeso5i::::res://menu/assets/background/frame0020.png<>uid://dvlkm4at4yyc1::::res://menu/assets/background/frame0021.png<>uid://x8hd74ykkbiv::::res://menu/assets/background/frame0022.png<>uid://curx7c7kwqf6w::::res://menu/assets/background/frame0023.png<>uid://ctnfqjvdyntbf::::res://menu/assets/background/frame0024.png<>uid://c7hintec34ypd::::res://menu/assets/background/frame0025.png<>uid://bmx1lv1vfxlbi::::res://menu/assets/background/frame0026.png<>uid://b6y7767p3qxr2::::res://menu/assets/background/frame0027.png<>uid://3atqu3r7ogox::::res://menu/assets/background/frame0028.png<>uid://dcoyoeifovbxm::::res://menu/assets/background/frame0029.png<>uid://3w8eorcbpbye::::res://menu/assets/background/frame0030.png<>uid://cvlr2wgehmv77::::res://menu/assets/background/frame0031.png<>uid://c2bxl5tu21tb3::::res://menu/assets/background/frame0032.png<>uid://doew3fh5vfwwl::::res://menu/assets/background/frame0033.png<>uid://1f3eb3g7q28i::::res://menu/assets/background/frame0034.png<>uid://btncu4l7gu42w::::res://menu/assets/background/frame0035.png<>uid://db3pwfh6eubwr::::res://menu/assets/background/frame0036.png<>uid://bq5bgxpwe2o1o::::res://menu/assets/background/frame0037.png<>uid://sgirustrvaqi::::res://menu/assets/background/frame0038.png<>uid://bris708oxh8ix::::res://menu/assets/background/frame0039.png<>uid://s827dwsh476i::::res://menu/assets/background/frame0040.png<>uid://dbyfh8ogpccxt::::res://menu/assets/background/frame0041.png<>uid://52ru40esysuy::::res://menu/assets/background/frame0042.png<>uid://gr860wsbi0ft::::res://menu/assets/background/frame0043.png<>uid://bcgdb6n2a78f0::::res://menu/assets/background/frame0044.png<>uid://dkeup2od7vb65::::res://menu/assets/background/frame0045.png<>uid://bjgrrwppgh1su::::res://menu/assets/background/frame0046.png<>uid://cfkb7jxwadca2::::res://menu/assets/background/frame0047.png<>uid://cpoj5vjsoqm7h::::res://menu/assets/background/frame0048.png<>uid://cf6mh0rvvs33x::::res://menu/assets/background/frame0049.png<>uid://dls23ikdqk84c::::res://menu/assets/background/frame0050.png<>uid://oe0w1xm40h36::::res://menu/assets/background/frame0051.png<>uid://nnv6guhn6qgu::::res://menu/assets/background/frame0052.png<>uid://bgwcj0j88405l::::res://menu/assets/background/frame0053.png<>uid://b68kgou7ol4o8::::res://menu/assets/background/frame0054.png<>uid://bs0yyktcl05oe::::res://menu/assets/background/frame0055.png<>uid://d2es8rgnnvcws::::res://menu/assets/background/frame0056.png<>uid://cc7lcaihmh5n2::::res://menu/assets/background/frame0057.png<>uid://c1y5onxtgigpq::::res://menu/assets/background/frame0058.png<>uid://depwwuo6xxbls::::res://menu/assets/background/frame0059.png<>uid://1sloxetokh1h::::res://menu/assets/background/frame0060.png<>uid://bai4apaynosgh::::res://menu/assets/background/frame0061.png<>uid://b01tp2mresxy1::::res://menu/assets/background/frame0062.png<>uid://dve1x7gtnu8c5::::res://menu/assets/background/frame0063.png<>uid://b4wdodpml4baq::::res://menu/assets/background/frame0064.png<>uid://b5gduxxpj3fym::::res://menu/assets/background/frame0065.png<>uid://26fv6njv3naf::::res://menu/assets/background/frame0066.png<>uid://bf2cqhxowgao2::::res://menu/assets/background/frame0067.png<>uid://dqcdshigilmhq::::res://menu/assets/background/frame0068.png<>uid://batmr5pwr0exd::::res://menu/assets/background/frame0069.png<>uid://b1q7ewppk3mq4::::res://menu/assets/background/frame0070.png<>uid://bky4s26q736gp::::res://menu/assets/background/frame0071.png<>uid://biartxliw64fw::::res://menu/assets/background/frame0072.png<>uid://debj3asm3wohv::::res://menu/assets/background/frame0073.png<>uid://b7mxpo0e81oew::::res://menu/assets/background/frame0074.png<>uid://butthineiujtw::::res://menu/assets/background/frame0075.png<>uid://tjqdiahkbhee::::res://menu/assets/background/frame0076.png<>uid://5k0wmrwpj32b::::res://menu/assets/background/frame0077.png<>uid://daua8mprlwgiu::::res://menu/assets/background/frame0078.png<>uid://dp414fkum22nl::::res://menu/assets/background/frame0079.png<>uid://0cce16fu0enb::::res://menu/assets/background/frame0080.png<>uid://bk2m0jaqrxuwl::::res://menu/assets/background/frame0081.png<>uid://cb1g05uhu5r82::::res://menu/assets/background/frame0082.png<>uid://dkec812wjsepj::::res://menu/assets/background/frame0083.png<>uid://c46b4s6deooye::::res://menu/assets/background/frame0084.png<>uid://dw1ek5jj1uuyp::::res://menu/assets/background/frame0085.png<>uid://d2upsblop080i::::res://menu/assets/background/frame0086.png<>uid://n6gq580eus3o::::res://menu/assets/background/frame0087.png<>uid://bw5etpild7rcr::::res://menu/assets/background/frame0088.png<>uid://i577l467e63c::::res://menu/assets/background/frame0089.png<>uid://ccqljnlthcgbo::::res://menu/assets/background/frame0090.png<>uid://dj4fcb6oqqcjw::::res://menu/assets/background/frame0091.png<>uid://df5rgncg644j4::::res://menu/assets/background/frame0092.png<>uid://dw1w2p2paqtvj::::res://menu/assets/background/frame0093.png<>uid://bg60iab73d10k::::res://menu/assets/background/frame0094.png<>uid://bw7k8j81f3ayd::::res://menu/assets/background/frame0095.png<>uid://c44xce82ndbc4::::res://menu/assets/background/frame0096.png<>uid://ckeejdfuycouj::::res://menu/assets/background/frame0097.png<>uid://bcb88ky02wb76::::res://menu/assets/background/frame0098.png<>uid://6t7y5o0pwesw::::res://menu/assets/background/frame0099.png<>uid://cunkplcmh4vit::::res://menu/assets/background/frame0100.png<>uid://dkhvqrur8hokp::::res://menu/assets/background/frame0101.png<>uid://cnicu8xouj44g::::res://menu/assets/background/frame0102.png<>uid://b7r6pdqi1m3eg::::res://menu/assets/background/frame0103.png<>uid://dyympku5bqv66::::res://menu/assets/background/frame0104.png<>uid://c80jr3n6t3b07::::res://menu/assets/background/frame0105.png<>uid://bb20cc43lyi8p::::res://menu/assets/background/frame0106.png<>uid://budyy7jasrntl::::res://menu/assets/background/frame0107.png<>uid://b6jyrvc1njmjm::::res://menu/assets/background/frame0108.png<>uid://kc2svijx04o::::res://menu/assets/background/frame0109.png<>uid://ce5pg1ld7wsf4::::res://menu/assets/background/frame0110.png<>uid://ba4gcpqg1qi3v::::res://menu/assets/background/frame0111.png<>uid://bxuyiupow33ux::::res://menu/assets/background/frame0112.png<>uid://c24xnwfa2uyqw::::res://menu/assets/background/frame0113.png<>uid://clbticbbtptt::::res://menu/assets/background/frame0114.png<>uid://bvo4qeilim157::::res://menu/assets/background/frame0115.png<>uid://cjo21vqm4jci3::::res://menu/assets/background/frame0116.png<>uid://cjmmvabomt0lo::::res://menu/assets/background/frame0117.png<>uid://b8yh1bh3te43p::::res://menu/assets/background/frame0118.png<>uid://dpo4sa0qud1yd::::res://menu/assets/background/frame0119.png<>uid://bpcg6mp16gnyu::::res://menu/assets/background/frame0120.png<>uid://bs47j275yt0x5::::res://menu/assets/background/frame0121.png<>uid://c8c4tm0ahx3i8::::res://menu/assets/background/frame0122.png<>uid://1tjy7w7u0trb::::res://menu/assets/background/frame0123.png<>uid://d3o7wis4ftee5::::res://menu/assets/background/frame0124.png<>uid://byibih845ehae::::res://menu/assets/background/frame0125.png<>uid://k04auawqxjgu::::res://menu/assets/background/frame0126.png<>uid://dwt041o1pxy7h::::res://menu/assets/background/frame0127.png<>uid://cysetmn21lmv4::::res://menu/assets/background/frame0128.png<>uid://bejjtaeyc251r::::res://menu/assets/background/frame0129.png<>uid://kh8vtg8l3v32::::res://menu/assets/background/frame0130.png<>uid://ve4ojg5xqikr::::res://menu/assets/background/frame0131.png<>uid://cywt68xslsg3j::::res://menu/assets/background/frame0132.png<>uid://do73a2dwubsk6::::res://menu/assets/background/frame0133.png<>uid://raqwe80k62sk::::res://menu/assets/background/frame0134.png<>uid://dfdvuejxo60p8::::res://menu/assets/background/frame0135.png<>uid://cksqy15fxk6er::::res://menu/assets/background/frame0136.png<>uid://ceter8x0bnabl::::res://menu/assets/background/frame0137.png<>uid://cc8ave733ly6u::::res://menu/assets/background/frame0138.png<>uid://cbm6ok640d1ia::::res://menu/assets/background/frame0139.png<>uid://c4cf5v77v3vx7::::res://menu/assets/background/frame0140.png<>uid://bcy5guegthk2s::::res://sound/menu.mp3<>uid://dosm1cl07q4h8::::res://menu/assets/buttons/PlayBtn.png<>uid://dg736l3gxen7::::res://menu/assets/buttons/PlayClick.png<>uid://b6upbq57icf0g::::res://menu/assets/buttons/OptBtn.png<>uid://5rol26va0myv::::res://menu/assets/buttons/OptClick.png<>uid://sfs2eh11gvjt::::res://menu/assets/buttons/ExitBtn.png<>uid://chvxl6gencmmd::::res://menu/assets/buttons/ExitClick.png
::res://menu/assets/::1732778988
::res://menu/assets/background/::1732779040
frame0000.png::CompressedTexture2D::4059200408208553463::1732778987::1732865305::1::::<><>::
frame0001.png::CompressedTexture2D::6137057323511125638::1732778987::1732865306::1::::<><>::
frame0002.png::CompressedTexture2D::8942867783002349403::1732778987::1732865306::1::::<><>::
frame0003.png::CompressedTexture2D::4148236171307703743::1732778987::1732865306::1::::<><>::
frame0004.png::CompressedTexture2D::4377601398148144830::1732778987::1732865306::1::::<><>::
frame0005.png::CompressedTexture2D::5588904606133769361::1732778987::1732865306::1::::<><>::
frame0006.png::CompressedTexture2D::1182056553883943331::1732778987::1732865306::1::::<><>::
frame0007.png::CompressedTexture2D::5927958835348507042::1732778987::1732865306::1::::<><>::
frame0008.png::CompressedTexture2D::5016029701811010547::1732778987::1732865306::1::::<><>::
frame0009.png::CompressedTexture2D::3549655120472025796::1732778987::1732865306::1::::<><>::
frame0010.png::CompressedTexture2D::294343677305507013::1732778987::1732865306::1::::<><>::
frame0011.png::CompressedTexture2D::5755621179458494941::1732778987::1732865306::1::::<><>::
frame0012.png::CompressedTexture2D::1586861810241266788::1732778987::1732865306::1::::<><>::
frame0013.png::CompressedTexture2D::8881325841200118629::1732778987::1732865306::1::::<><>::
frame0014.png::CompressedTexture2D::5369913338791997287::1732778987::1732865306::1::::<><>::
frame0015.png::CompressedTexture2D::840305341002889546::1732778987::1732865306::1::::<><>::
frame0016.png::CompressedTexture2D::8928574981873926206::1732778987::1732865306::1::::<><>::
frame0017.png::CompressedTexture2D::7487624652039512668::1732778987::1732865306::1::::<><>::
frame0018.png::CompressedTexture2D::4138829217574447614::1732778987::1732865306::1::::<><>::
frame0019.png::CompressedTexture2D::2087093309853126746::1732778987::1732865306::1::::<><>::
frame0020.png::CompressedTexture2D::1662848624895969324::1732778987::1732865306::1::::<><>::
frame0021.png::CompressedTexture2D::8656566046307316270::1732778987::1732865306::1::::<><>::
frame0022.png::CompressedTexture2D::1682899972540538073::1732778987::1732865306::1::::<><>::
frame0023.png::CompressedTexture2D::6213166453169282280::1732778987::1732865306::1::::<><>::
frame0024.png::CompressedTexture2D::6133598970297860475::1732778987::1732865306::1::::<><>::
frame0025.png::CompressedTexture2D::7033844963596878921::1732778987::1732865307::1::::<><>::
frame0026.png::CompressedTexture2D::3277766925354756606::1732778987::1732865307::1::::<><>::
frame0027.png::CompressedTexture2D::4613821670120223705::1732778987::1732865307::1::::<><>::
frame0028.png::CompressedTexture2D::1966470911967197083::1732778987::1732865307::1::::<><>::
frame0029.png::CompressedTexture2D::7330023458551817542::1732778987::1732865307::1::::<><>::
frame0030.png::CompressedTexture2D::2012715498072510528::1732778987::1732865307::1::::<><>::
frame0031.png::CompressedTexture2D::6270596809366124548::1732778987::1732865307::1::::<><>::
frame0032.png::CompressedTexture2D::6671422263931340490::1732778987::1732865308::1::::<><>::
frame0033.png::CompressedTexture2D::8151549423919925063::1732778987::1732865307::1::::<><>::
frame0034.png::CompressedTexture2D::1836939138426131734::1732778987::1732865308::1::::<><>::
frame0035.png::CompressedTexture2D::3747004315114899168::1732778987::1732865308::1::::<><>::
frame0036.png::CompressedTexture2D::7288203789033427073::1732778987::1732865308::1::::<><>::
frame0037.png::CompressedTexture2D::3571446178494730834::1732778987::1732865308::1::::<><>::
frame0038.png::CompressedTexture2D::1276302625607755584::1732778987::1732865308::1::::<><>::
frame0039.png::CompressedTexture2D::3597297463576327379::1732778987::1732865308::1::::<><>::
frame0040.png::CompressedTexture2D::1333220347962324158::1732778987::1732865308::1::::<><>::
frame0041.png::CompressedTexture2D::7279313801526492649::1732778987::1732865308::1::::<><>::
frame0042.png::CompressedTexture2D::2162472975259738408::1732778987::1732865308::1::::<><>::
frame0043.png::CompressedTexture2D::458287851908523825::1732778987::1732865308::1::::<><>::
frame0044.png::CompressedTexture2D::2539370223800093159::1732778987::1732865308::1::::<><>::
frame0045.png::CompressedTexture2D::7870650565177381192::1732778987::1732865308::1::::<><>::
frame0046.png::CompressedTexture2D::3031570269708788888::1732778987::1732865308::1::::<><>::
frame0047.png::CompressedTexture2D::5144547734755037371::1732778987::1732865308::1::::<><>::
frame0048.png::CompressedTexture2D::5855176454996352727::1732778987::1732865308::1::::<><>::
frame0049.png::CompressedTexture2D::5188523740751125375::1732778987::1732865308::1::::<><>::
frame0050.png::CompressedTexture2D::7970187927497732112::1732778987::1732865308::1::::<><>::
frame0051.png::CompressedTexture2D::992459935956337611::1732778987::1732865308::1::::<><>::
frame0052.png::CompressedTexture2D::940622640929192264::1732778987::1732865308::1::::<><>::
frame0053.png::CompressedTexture2D::2853108890772918595::1732778987::1732865308::1::::<><>::
frame0054.png::CompressedTexture2D::4631017954743270569::1732778988::1732865307::1::::<><>::
frame0055.png::CompressedTexture2D::3702929934600664656::1732778988::1732865307::1::::<><>::
frame0056.png::CompressedTexture2D::9063771080165714846::1732778988::1732865307::1::::<><>::
frame0057.png::CompressedTexture2D::4979950613993250213::1732778988::1732865307::1::::<><>::
frame0058.png::CompressedTexture2D::6649143598175807590::1732778988::1732865307::1::::<><>::
frame0059.png::CompressedTexture2D::7472359226783503380::1732778988::1732865307::1::::<><>::
frame0060.png::CompressedTexture2D::1862762837295672359::1732778988::1732865307::1::::<><>::
frame0061.png::CompressedTexture2D::2404697287474452699::1732778988::1732865307::1::::<><>::
frame0062.png::CompressedTexture2D::4195997443467190422::1732778988::1732865307::1::::<><>::
frame0063.png::CompressedTexture2D::8643106684463463862::1732778988::1732865307::1::::<><>::
frame0064.png::CompressedTexture2D::4467520793181505644::1732778988::1732865307::1::::<><>::
frame0065.png::CompressedTexture2D::4504691370477048928::1732778988::1732865307::1::::<><>::
frame0066.png::CompressedTexture2D::1959437223982971849::1732778988::1732865307::1::::<><>::
frame0067.png::CompressedTexture2D::2793253511790572423::1732778988::1732865307::1::::<><>::
frame0068.png::CompressedTexture2D::8286626980370164422::1732778988::1732865307::1::::<><>::
frame0069.png::CompressedTexture2D::2426404423325673209::1732778988::1732865307::1::::<><>::
frame0070.png::CompressedTexture2D::4246311928672824973::1732778988::1732865307::1::::<><>::
frame0071.png::CompressedTexture2D::3139648590041631991::1732778988::1732865307::1::::<><>::
frame0072.png::CompressedTexture2D::2948998777182619852::1732778988::1732865307::1::::<><>::
frame0073.png::CompressedTexture2D::7442678286939730859::1732778988::1732865307::1::::<><>::
frame0074.png::CompressedTexture2D::4658660265074948214::1732778988::1732865307::1::::<><>::
frame0075.png::CompressedTexture2D::3830587297663269664::1732778988::1732865307::1::::<><>::
frame0076.png::CompressedTexture2D::1353144678693391408::1732778988::1732865307::1::::<><>::
frame0077.png::CompressedTexture2D::2127866956528526783::1732778988::1732865307::1::::<><>::
frame0078.png::CompressedTexture2D::7200609191599602044::1732778988::1732865307::1::::<><>::
frame0079.png::CompressedTexture2D::8273592369343324745::1732778988::1732865307::1::::<><>::
frame0080.png::CompressedTexture2D::1758979837371013811::1732778988::1732865307::1::::<><>::
frame0081.png::CompressedTexture2D::3144821041654622479::1732778988::1732865307::1::::<><>::
frame0082.png::CompressedTexture2D::4897114586376577105::1732778988::1732865307::1::::<><>::
frame0083.png::CompressedTexture2D::7869589771989402551::1732778988::1732865307::1::::<><>::
frame0084.png::CompressedTexture2D::6872427041732461116::1732778988::1732865307::1::::<><>::
frame0085.png::CompressedTexture2D::8757352748679902255::1732778988::1732865307::1::::<><>::
frame0086.png::CompressedTexture2D::9096591353742519446::1732778988::1732865307::1::::<><>::
frame0087.png::CompressedTexture2D::976845180150440014::1732778988::1732865307::1::::<><>::
frame0088.png::CompressedTexture2D::3992784175120629289::1732778988::1732865307::1::::<><>::
frame0089.png::CompressedTexture2D::625442794907170422::1732778988::1732865307::1::::<><>::
frame0090.png::CompressedTexture2D::4946933758461911912::1732778988::1732865303::1::::<><>::
frame0091.png::CompressedTexture2D::7851135856311366096::1732778988::1732865303::1::::<><>::
frame0092.png::CompressedTexture2D::7573181191740090971::1732778988::1732865303::1::::<><>::
frame0093.png::CompressedTexture2D::8758475253240018495::1732778988::1732865303::1::::<><>::
frame0094.png::CompressedTexture2D::2873081670103853404::1732778988::1732865303::1::::<><>::
frame0095.png::CompressedTexture2D::3997301957864053603::1732778988::1732865303::1::::<><>::
frame0096.png::CompressedTexture2D::6869585112494507501::1732778988::1732865303::1::::<><>::
frame0097.png::CompressedTexture2D::5483246421133923513::1732778988::1732865303::1::::<><>::
frame0098.png::CompressedTexture2D::2530925904165021539::1732778988::1732865304::1::::<><>::
frame0099.png::CompressedTexture2D::2217064731412950730::1732778988::1732865304::1::::<><>::
frame0100.png::CompressedTexture2D::6204089689188069199::1732778988::1732865304::1::::<><>::
frame0101.png::CompressedTexture2D::7876905685898453251::1732778988::1732865304::1::::<><>::
frame0102.png::CompressedTexture2D::5701970276040999388::1732778988::1732865304::1::::<><>::
frame0103.png::CompressedTexture2D::4669467298299140734::1732778988::1732865304::1::::<><>::
frame0104.png::CompressedTexture2D::8894095312805929057::1732778988::1732865304::1::::<><>::
frame0105.png::CompressedTexture2D::7141260954895299110::1732778988::1732865304::1::::<><>::
frame0106.png::CompressedTexture2D::2513869374231592385::1732778988::1732865304::1::::<><>::
frame0107.png::CompressedTexture2D::3797892451271222957::1732778988::1732865304::1::::<><>::
frame0108.png::CompressedTexture2D::4582342909860444486::1732778988::1732865304::1::::<><>::
frame0109.png::CompressedTexture2D::20814406199202516::1732778988::1732865304::1::::<><>::
frame0110.png::CompressedTexture2D::5116450926994958303::1732778988::1732865304::1::::<><>::
frame0111.png::CompressedTexture2D::2446656324980362317::1732778988::1732865304::1::::<><>::
frame0112.png::CompressedTexture2D::4043524210932373743::1732778988::1732865304::1::::<><>::
frame0113.png::CompressedTexture2D::6729227969909823014::1732778988::1732865304::1::::<><>::
frame0114.png::CompressedTexture2D::163180912971628317::1732778988::1732865304::1::::<><>::
frame0115.png::CompressedTexture2D::3891077277104142788::1732778988::1732865304::1::::<><>::
frame0116.png::CompressedTexture2D::5435129166423111116::1732778988::1732865304::1::::<><>::
frame0117.png::CompressedTexture2D::5430079600960123712::1732778988::1732865304::1::::<><>::
frame0118.png::CompressedTexture2D::4752669104071251915::1732778988::1732865304::1::::<><>::
frame0119.png::CompressedTexture2D::8242788970661094067::1732778988::1732865304::1::::<><>::
frame0120.png::CompressedTexture2D::3443802410014624024::1732778988::1732865304::1::::<><>::
frame0121.png::CompressedTexture2D::3711647308919194856::1732778988::1732865304::1::::<><>::
frame0122.png::CompressedTexture2D::7094997354734413961::1732778988::1732865304::1::::<><>::
frame0123.png::CompressedTexture2D::1864724140119160599::1732778988::1732865303::1::::<><>::
frame0124.png::CompressedTexture2D::9155433642053822526::1732778988::1732865303::1::::<><>::
frame0125.png::CompressedTexture2D::4087543376382241536::1732778988::1732865303::1::::<><>::
frame0126.png::CompressedTexture2D::755259724510923900::1732778988::1732865303::1::::<><>::
frame0127.png::CompressedTexture2D::8744210889722219407::1732778988::1732865303::1::::<><>::
frame0128.png::CompressedTexture2D::6494809863951921455::1732778988::1732865303::1::::<><>::
frame0129.png::CompressedTexture2D::2686335848324297077::1732778988::1732865303::1::::<><>::
frame0130.png::CompressedTexture2D::718381251819712087::1732778988::1732865303::1::::<><>::
frame0131.png::CompressedTexture2D::1484009504693229877::1732778988::1732865303::1::::<><>::
frame0132.png::CompressedTexture2D::6504000677396218009::1732778988::1732865303::1::::<><>::
frame0133.png::CompressedTexture2D::8209667449730364035::1732778988::1732865303::1::::<><>::
frame0134.png::CompressedTexture2D::1194221363419167186::1732778988::1732865303::1::::<><>::
frame0135.png::CompressedTexture2D::7517710400319449723::1732778988::1732865303::1::::<><>::
frame0136.png::CompressedTexture2D::5512904346487160949::1732778988::1732865303::1::::<><>::
frame0137.png::CompressedTexture2D::5093094915671705733::1732778988::1732865303::1::::<><>::
frame0138.png::CompressedTexture2D::4981381283055454634::1732778988::1732865303::1::::<><>::
frame0139.png::CompressedTexture2D::4869710546437003008::1732778988::1732865303::1::::<><>::
frame0140.png::CompressedTexture2D::6812804901085456562::1732778988::1732865303::1::::<><>::
::res://menu/assets/buttons/::1732779038
ExitBtn.png::CompressedTexture2D::1274862418683468009::1732778988::1732865303::1::::<><>::
ExitClick.png::CompressedTexture2D::5308932977946154539::1732778988::1732865303::1::::<><>::
OptBtn.png::CompressedTexture2D::4604475820421146620::1732778988::1732865303::1::::<><>::
OptClick.png::CompressedTexture2D::2141630879566204061::1732778988::1732865303::1::::<><>::
PlayBtn.png::CompressedTexture2D::8179839819358417251::1732778988::1732865303::1::::<><>::
PlayClick.png::CompressedTexture2D::224947389934141762::1732778988::1732865303::1::::<><>::
social buttons-Sheet.png::CompressedTexture2D::5190634586123615682::1732778988::1732865303::1::::<><>::
::res://player/::1732865265
arrow.gd::GDScript::-1::1732778988::0::1::::Arrow<>RigidBody2D<>::
arrow.tscn::PackedScene::1458836937036121305::1732778988::0::1::::<><>::res://player/arrow.gd<>uid://boi8sn30eonhq::::res://player/assets/proyectile/arrow/Arrow01(32x32).png
player.gd::GDScript::-1::1732865265::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3310659059231652958::1732865265::0::1::::<><>::res://player/player.gd<>uid://cyjlhxd3snirr::::res://player/skins/archer.tres
playerData.gd::GDScript::-1::1732778988::0::1::::PlayerData<>Resource<>::
playerData.tres::Resource/PlayerData::8581237097847054764::1732778988::0::1::::<><>::uid://cyjlhxd3snirr::::res://player/skins/archer.tres<>res://player/playerData.gd
proyectileData.gd::GDScript::-1::1732778988::0::1::::proyectileData<>Resource<>::
proyectileData.tres::Resource::3295685968827034290::1732778988::0::1::::<><>::res://player/proyectileData.gd
::res://player/assets/::1732778988
::res://player/assets/characters/::1732778988
::res://player/assets/characters/archer/::1732779039
Archer-Attack01.png::CompressedTexture2D::3410945271492925015::1732778988::1732865303::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::1538162585080753017::1732778988::1732865303::1::::<><>::
Archer-Death.png::CompressedTexture2D::7682873419375016926::1732778988::1732865303::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::320188290029456133::1732778988::1732865303::1::::<><>::
Archer-Idle.png::CompressedTexture2D::8315399787456727697::1732778988::1732865305::1::::<><>::
Archer-Walk.png::CompressedTexture2D::9212414849744098658::1732778988::1732865305::1::::<><>::
::res://player/assets/proyectile/::1732778988
::res://player/assets/proyectile/arrow/::1732779039
Arrow01(32x32).png::CompressedTexture2D::3387616048909486082::1732778988::1732865305::1::::<><>::
Arrow01(100x100).png::CompressedTexture2D::5843533154196582137::1732778988::1732865305::1::::<><>::
Arrow02(32x32).png::CompressedTexture2D::7993241163396421365::1732778988::1732865305::1::::<><>::
Arrow02(100x100).png::CompressedTexture2D::2254422820875635505::1732778988::1732865305::1::::<><>::
Arrow03(32x32).png::CompressedTexture2D::6840482332027711122::1732778988::1732865305::1::::<><>::
Arrow03(100x100).png::CompressedTexture2D::8873723736806283676::1732778988::1732865305::1::::<><>::
::res://player/skins/::1732779121
archer.tres::SpriteFrames::6476634615931515963::1732779121::0::1::::<><>::uid://bouj1go60mhsh::::res://player/assets/characters/archer/Archer-Attack01.png<>uid://v6dkv5bgxy0p::::res://player/assets/characters/archer/Archer-Attack02.png<>uid://dhpv2j7yaskt7::::res://player/assets/characters/archer/Archer-Death.png<>uid://etdppibg47in::::res://player/assets/characters/archer/Archer-Hurt.png<>uid://dqqbojcelh8e4::::res://player/assets/characters/archer/Archer-Idle.png<>uid://d4itekm4b2ois::::res://player/assets/characters/archer/Archer-Walk.png
::res://sound/::1732779040
1up.wav::AudioStreamWAV::4478254872263984330::1732778988::1732865308::1::::<><>::
background.mp3::AudioStreamMP3::7597179118858953805::1732778988::1732865302::1::::<><>::
boom.wav::AudioStreamWAV::563190997318416687::1732778988::1732865308::1::::<><>::
coin.wav::AudioStreamWAV::5808691909125228372::1732778988::1732865308::1::::<><>::
GO.mp3::AudioStreamMP3::6915087036924113862::1732778988::1732865302::1::::<><>::
hurt.wav::AudioStreamWAV::3585932598299887492::1732778988::1732865308::1::::<><>::
jump.wav::AudioStreamWAV::762894060145315756::1732778988::1732865308::1::::<><>::
loose.wav::AudioStreamWAV::2151986364183982323::1732778988::1732865308::1::::<><>::
menu.mp3::AudioStreamMP3::2578176718557534840::1732778988::1732865302::1::::<><>::
sound_player.gd::GDScript::-1::1732778988::0::1::::<>Node<>::
sound_player.tscn::PackedScene::4532400503792721228::1732778988::0::1::::<><>::res://sound/sound_player.gd
zap.wav::AudioStreamWAV::155571111531868360::1732778989::1732865308::1::::<><>::
::res://UI/::1732865265
coin.gd::GDScript::-1::1732778987::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::8213638683359751012::1732778987::0::1::::<><>::uid://capdwj21nxs0b::::res://UI/assets/coin.png<>res://UI/coin.gd<>uid://nesp03l5a8jv::::res://fx/assets/coin_collect.png
PixelSerif_16px_v02.ttf::FontFile::2606944971399239791::1732782556::1732865302::1::::<><>::
start.gd::GDScript::-1::1732865265::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::865011922448200016::1732865265::0::1::::<><>::res://UI/start.gd<>uid://hj7nfn4765c6::::res://UI/assets/text_fx.png<>uid://di7l26uiorxm0::::res://UI/assets/go.png
::res://UI/assets/::1732782548
arrow.png::CompressedTexture2D::3790836083444650200::1732778987::1732865305::1::::<><>::
buttons.png::CompressedTexture2D::8700666548036875566::1732778987::1732865305::1::::<><>::
coin.png::CompressedTexture2D::4804028987760795427::1732778987::1732865305::1::::<><>::
gem.png::CompressedTexture2D::7228484244731363695::1732778987::1732865305::1::::<><>::
go.png::CompressedTexture2D::7787550651172168437::1732778987::1732865305::1::::<><>::
healthbar.png::CompressedTexture2D::2946329600084982659::1732778987::1732865305::1::::<><>::
hearts.png::CompressedTexture2D::7898674889356185796::1732778987::1732865305::1::::<><>::
text.png::CompressedTexture2D::8106403445266261207::1732778987::1732865305::1::::<><>::
text_fx.png::CompressedTexture2D::511867748402906547::1732778987::1732865305::1::::<><>::
ui.png::CompressedTexture2D::2026574860604723600::1732778987::1732865305::1::::<><>::
::res://world/::1732865265
level.gd::GDScript::-1::1732865265::0::1::::<>Node2D<>::
level.tscn::PackedScene::2333433917433634939::1732865265::0::1::::<><>::res://world/level.gd<>uid://bnfycodcftk3w::::res://player/player.tscn<>uid://mlavcx2p4g3i::::res://UI/start.tscn<>uid://ld76eep4tnpv::::res://world/mapa/backgrounds/clouds.png<>uid://cwbvlfwev6nd3::::res://world/mapa/backgrounds/desert_b.png<>res://world/shaders/water.gdshader<>uid://83iyluhm3lgj::::res://world/mapa/deco/clouds.png<>uid://coeknargjgrem::::res://world/mapa/deco/log_wall.png<>uid://bm80tlrb2mjaa::::res://world/mapa/deco/bush.png<>uid://cw77k5smcwlee::::res://world/mapa/deco/rock.png<>uid://b5hsode6mtlvm::::res://world/mapa/tileMaps/tileset_desert.png<>uid://bfys2qjvrvvvd::::res://world/mapa/deco/sun.png<>uid://pndigvhbnkup::::res://world/mapa/deco/tree.png<>uid://dcrxjt35cmmuf::::res://enemies/bear.tscn<>uid://durwwmm4hg7he::::res://world/mapa/deco/tree_b.png<>uid://blg5af7wcy0gj::::res://world/mapa/deco/tree_c.png<>uid://dgieovhwwhfe0::::res://sound/background.mp3<>uid://hexxmo75qmub::::res://world/mapa/deco/tree_trunk.png<>uid://y1faepmjgxiw::::res://world/mapa/deco/water_a_8frames.png<>res://world/shaders/lava.gdshader<>uid://mi0nyky1khl7::::res://world/mapa/deco/water_b_5 frames.png<>uid://ioblmdysf28r::::res://world/mapa/deco/lava.png<>uid://b3gbya2e4sqry::::res://enemies/bat.tscn<>uid://ckjpue45vt11i::::res://enemies/fireball_01.tscn<>uid://dpa0oua32v1t5::::res://UI/coin.tscn<>uid://capdwj21nxs0b::::res://UI/assets/coin.png<>uid://bde3adibdkp16::::res://UI/PixelSerif_16px_v02.ttf
::res://world/mapa/::1732778990
::res://world/mapa/backgrounds/::1732779039
clouds.png::CompressedTexture2D::780268933653779855::1732778989::1732865305::1::::<><>::
desert_a.png::CompressedTexture2D::8317441051070463305::1732778989::1732865305::1::::<><>::
desert_b.png::CompressedTexture2D::6320355302571510142::1732778989::1732865305::1::::<><>::
mountains_a.png::CompressedTexture2D::7306493561680706517::1732778989::1732865305::1::::<><>::
mountains_b.png::CompressedTexture2D::5139384375204180473::1732778989::1732865305::1::::<><>::
trees.png::CompressedTexture2D::2820231503585412834::1732778989::1732865305::1::::<><>::
::res://world/mapa/deco/::1732779039
bush.png::CompressedTexture2D::3298363732237342100::1732778989::1732865305::1::::<><>::
clouds.png::CompressedTexture2D::2374563621152728961::1732778989::1732865305::1::::<><>::
lava.png::CompressedTexture2D::590493034416164327::1732778989::1732865305::1::::<><>::
log_wall.png::CompressedTexture2D::5764373101129893144::1732778989::1732865305::1::::<><>::
rock.png::CompressedTexture2D::6385018421316162312::1732778989::1732865305::1::::<><>::
sun.png::CompressedTexture2D::2788051945540480185::1732778989::1732865305::1::::<><>::
tree.png::CompressedTexture2D::1079866350603702519::1732778989::1732865305::1::::<><>::
tree_b.png::CompressedTexture2D::8599509057110846386::1732778989::1732865305::1::::<><>::
tree_c.png::CompressedTexture2D::3172706053072526297::1732778989::1732865304::1::::<><>::
tree_trunk.png::CompressedTexture2D::501017633978037689::1732778989::1732865304::1::::<><>::
water_a_8frames.png::CompressedTexture2D::1738509887705145346::1732778989::1732865304::1::::<><>::
water_b_5 frames.png::CompressedTexture2D::860323562962836130::1732778989::1732865304::1::::<><>::
::res://world/mapa/objects/::1732779039
apple.png::CompressedTexture2D::2385720572840380314::1732778989::1732865304::1::::<><>::
banana.png::CompressedTexture2D::1600681429791690263::1732778989::1732865304::1::::<><>::
bounce pad.png::CompressedTexture2D::276072165461328072::1732778989::1732865304::1::::<><>::
brick_box.png::CompressedTexture2D::5506333445693015007::1732778989::1732865304::1::::<><>::
button.png::CompressedTexture2D::5690315820798779672::1732778989::1732865304::1::::<><>::
cloud_platforms.png::CompressedTexture2D::5680423648893891926::1732778989::1732865304::1::::<><>::
coin_gold.png::CompressedTexture2D::3407211686425245767::1732778989::1732865304::1::::<><>::
coin_silver.png::CompressedTexture2D::7382086540692328003::1732778989::1732865304::1::::<><>::
coin_small_gold.png::CompressedTexture2D::7616833177488794037::1732778989::1732865304::1::::<><>::
coin_small_silver.png::CompressedTexture2D::1901075155340396283::1732778990::1732865304::1::::<><>::
crate.png::CompressedTexture2D::6660693583683216036::1732778990::1732865304::1::::<><>::
flag.png::CompressedTexture2D::6686388833897696700::1732778990::1732865304::1::::<><>::
gem.png::CompressedTexture2D::5850448041442518039::1732778990::1732865304::1::::<><>::
heart.png::CompressedTexture2D::4213230726134976979::1732778990::1732865304::1::::<><>::
key.png::CompressedTexture2D::3085304205781584715::1732778990::1732865304::1::::<><>::
ladder.png::CompressedTexture2D::8674671444337856078::1732778990::1732865304::1::::<><>::
lock.png::CompressedTexture2D::9141332277557750507::1732778990::1732865304::1::::<><>::
sign.png::CompressedTexture2D::2008834888449359459::1732778990::1732865305::1::::<><>::
sign_arrow.png::CompressedTexture2D::6462742397675911597::1732778990::1732865305::1::::<><>::
treasure_chest.png::CompressedTexture2D::2184453501086532158::1732778990::1732865305::1::::<><>::
::res://world/mapa/tileMaps/::1732779039
tileset_desert.png::CompressedTexture2D::4507654709271518394::1732778990::1732865305::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1426484326978547373::1732778990::1732865305::1::::<><>::
tileset_forest.png::CompressedTexture2D::7220739223503608774::1732778990::1732865305::1::::<><>::
tileset_lava.png::CompressedTexture2D::8224973960411977938::1732778990::1732865305::1::::<><>::
tileset_snow.png::CompressedTexture2D::7122813619374461194::1732778990::1732865305::1::::<><>::
tileset_water.png::CompressedTexture2D::5188408055540186248::1732778990::1732865305::1::::<><>::
::res://world/shaders/::1732783437
lava.gdshader::Shader::-1::1732783437::0::1::::<><>::
water.gdshader::Shader::-1::1732783437::0::1::::<><>::
