[gd_scene load_steps=12 format=3 uid="uid://bj6m8gklxlbep"]

[ext_resource type="Script" path="res://enemies/cactus.gd" id="1_14m1n"]
[ext_resource type="Texture2D" uid="uid://b4bdcnhmpjkdv" path="res://enemies/assets/cactus.png" id="1_yisqa"]
[ext_resource type="PackedScene" uid="uid://b1k48fnrae2mf" path="res://enemies/damage_hitbox.tscn" id="2_3euj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tw4e"]
atlas = ExtResource("1_yisqa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ut3"]
atlas = ExtResource("1_yisqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2gw"]
atlas = ExtResource("1_yisqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta216"]
atlas = ExtResource("1_yisqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkud1"]
atlas = ExtResource("1_yisqa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8skwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ut3")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkud1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itdfw"]
size = Vector2(8, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wakdo"]
size = Vector2(14, 21)

[node name="Cactus" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_14m1n")
DETECTION_RADIUS = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8skwf")
animation = &"angry"
frame_progress = 0.818193

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_itdfw")

[node name="leftCheck" type="RayCast2D" parent="."]
position = Vector2(-5, 2)
target_position = Vector2(0, 20)

[node name="rightCheck" type="RayCast2D" parent="."]
position = Vector2(3, 2)
target_position = Vector2(0, 20)

[node name="DamageHitbox" parent="." instance=ExtResource("2_3euj5")]
position = Vector2(-2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_wakdo")
