[gd_scene load_steps=2 format=3 uid="uid://b1k48fnrae2mf"]

[ext_resource type="Script" path="res://enemies/damage_hitbox.gd" id="1_gh57s"]

[node name="DamageHitbox" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gh57s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
