[gd_scene load_steps=12 format=3 uid="uid://ckjpue45vt11i"]

[ext_resource type="Script" path="res://enemies/fireball_01.gd" id="1_q0ny4"]
[ext_resource type="Texture2D" uid="uid://dyaosero7e486" path="res://enemies/assets/fireball.png" id="2_mc7hx"]
[ext_resource type="PackedScene" uid="uid://b1k48fnrae2mf" path="res://enemies/damage_hitbox.tscn" id="3_750s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6te"]
atlas = ExtResource("2_mc7hx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2io3c"]
atlas = ExtResource("2_mc7hx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e2o"]
atlas = ExtResource("2_mc7hx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bb1u"]
atlas = ExtResource("2_mc7hx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_72q1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2io3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bb1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmx6g"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_lhh38"]
resource_name = "Up and Down"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 1.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Node2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow2D/Node2D/AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoj4v"]
_data = {
"Up and Down": SubResource("Animation_lhh38")
}

[node name="Fireball01" type="Path2D"]
script = ExtResource("1_q0ny4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.5708

[node name="Node2D" type="Node2D" parent="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Node2D"]
sprite_frames = SubResource("SpriteFrames_72q1t")

[node name="DamageHitbox" parent="PathFollow2D/Node2D" instance=ExtResource("3_750s8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/DamageHitbox"]
shape = SubResource("CircleShape2D_jmx6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aoj4v")
}
autoplay = "Up and Down"
