[gd_scene load_steps=11 format=3 uid="uid://dpa0oua32v1t5"]

[ext_resource type="Texture2D" uid="uid://capdwj21nxs0b" path="res://UI/assets/coin.png" id="1_r2wfw"]
[ext_resource type="Script" path="res://UI/coin.gd" id="1_w1csi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbu1h"]
atlas = ExtResource("1_r2wfw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewfv"]
atlas = ExtResource("1_r2wfw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlw03"]
atlas = ExtResource("1_r2wfw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5376j"]
atlas = ExtResource("1_r2wfw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhchd"]
atlas = ExtResource("1_r2wfw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk62s"]
atlas = ExtResource("1_r2wfw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yohf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlw03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5376j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk62s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cbni"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_w1csi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yohf")
frame = 1
frame_progress = 0.741673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8cbni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
